<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis redes sociales</title>
    <style>
        body{
            background-color: rgb(241, 252, 180);
        }
        table{
           text-align: center; 
        }



    </style>
</head>
<body>
   <center> <table></center>
        <tr>
            <td><img src="https://www.blbchronicpain.co.uk/wp-content/uploads/2018/09/Social-Media.png" /></td>
        </tr>
        <tr>
            <td>
                <!--Tabla 2-->
                <table width="80%">
                    <tr>
                      <th>FACEBOOK</th>
                      <th>TWITTER</th>
                      <th>INSTAGRAM</th>
                    </tr>
                    <tr>
                        <td><img src="Imagenes/facebook.png" width="60px" height="60px"></td>
                        <td><img src="Imagenes/twitter.png" width="60px" height="60px"></td>
                        <td><img src="Imagenes/instagram.png" width="60px" height="60px"></td>
                    </tr>
                    <tr>
                        <td><a href="mifacebook.html">Leer mas..</a></td>
                        <td><a href="mitwitter.html" target="_blank">Leer mas..</a></td>
                        <td><a href="miinstagram.html">Leer mas..</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://www.facebook.com/">Ir al sitio Oficial</a></td>
                        <td><a href="https://twitter.com/">Ir al sitio Oficial</a></td>
                        <td><a href="https://www.instagram.com/">Ir al sitio Oficial</a></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr style="background-color: grey;">
            <td>
                
                        <p>
                            <b>Universidad Autónoma De Chiapas</b><br>Programación de Aplicaciones Web
                        </p>
                        <p>
                            <b>Alumno:</b> WILLIAN LEONARDO PÉREZ MARTÍNEZ
                        </p>
                   
                
            </td>
        </tr>
    </table>
</body>
</html>